### server config
server.port=8090
#server.context-path=/SpringSession
server.session.timeout=60

### redis config 
redis.hostname = 192.168.93.2
redis.port = 6379

### self defined parameter configure 
sunyTestProperty=Spring boot demo 

### tomcat server configure 
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
##server.tomcat.basedir=D:/springboot-tomcat-tmp 
#server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=  
#server.tomcat.accesslog.directory=  
##logging.path=D:/springboot-tomcat-tmp
##logging.file=myapp.log  
